### The ordinal categorical data is given as a numbers here, which can create a problem while reading from the UI, the Front End Engineer will need to know, which value corresponds to which integer. We better handle this ourselves here.

This will help us in Data Visualization in the Future as Well***

In [1]:
# Library for Data Manipulation
import numpy as np
import pandas as pd

# Library for Statistical Modelling
from sklearn.preprocessing import LabelEncoder

# Library for Ignore the warnings
import warnings
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')

# Set the display option to show all columns
pd.set_option('display.max_columns', None)

%matplotlib inline

In [2]:
# Load the dataset into the dataframe
employee_data = pd.read_csv('../data/IBM-HR-Analytics-Employee-Attrition-and-Performance.csv')

employee_data['StockOptionLevel'].unique()

array([0, 1, 3, 2])

Modifying the Catergorical Ordinal Columns

In [3]:
employee_data["Education"] = employee_data["Education"].replace(
    {1: "Below College", 2: "College", 3: "Bachelor", 4: "Master", 5: "Doctor"}
)
employee_data["EnvironmentSatisfaction"] = employee_data[
    "EnvironmentSatisfaction"
].replace({1: "Low", 2: "Medium", 3: "High", 4: "Very High"})
employee_data["JobInvolvement"] = employee_data["JobInvolvement"].replace(
    {1: "Low", 2: "Medium", 3: "High", 4: "Very High"}
)
employee_data["JobLevel"] = employee_data["JobLevel"].replace(
    {
        1: "Entry Level",
        2: "Junior Level",
        3: "Mid Level",
        4: "Senior Level",
        5: "Executive Level",
    }
)
employee_data["JobSatisfaction"] = employee_data["JobSatisfaction"].replace(
    {1: "Low", 2: "Medium", 3: "High", 4: "Very High"}
)
employee_data["PerformanceRating"] = employee_data["PerformanceRating"].replace(
    {1: "Low", 2: "Good", 3: "Excellent", 4: "Outstanding"}
)
employee_data["RelationshipSatisfaction"] = employee_data[
    "RelationshipSatisfaction"
].replace({1: "Low", 2: "Medium", 3: "High", 4: "Very High"})
employee_data["WorkLifeBalance"] = employee_data["WorkLifeBalance"].replace(
    {1: "Bad", 2: "Good", 3: "Better", 4: "Best"}
)
employee_data["StockOptionLevel"] = employee_data["StockOptionLevel"].replace(
    {
        0: "No Stock Options",
        1: "Low Stock Options",
        2: "Medium Stock Options",
        3: "High Stock Options",
    }
)

In [4]:
employee_data[['StockOptionLevel']].head()

    StockOptionLevel
0   No Stock Options
1  Low Stock Options
2   No Stock Options
3   No Stock Options
4  Low Stock Options

There is another Ordinal Column -> "NumCompaniesWorked". Because it can take discrete number of values & has a natural order to it. But No need to change this.

In [5]:
employee_data.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
919,59,No,Travel_Rarely,1429,Research & Development,18,Master,Medical,1,1283,Very High,Male,67,High,Mid Level,Manufacturing Director,Very High,Single,10512,20002,6,Y,No,12,Excellent,Very High,80,No Stock Options,25,6,Good,9,7,5,4
1449,32,No,Travel_Rarely,529,Research & Development,2,Bachelor,Technical Degree,1,2038,Very High,Male,78,High,Entry Level,Research Scientist,Low,Single,2439,11288,1,Y,No,14,Excellent,Very High,80,No Stock Options,4,4,Better,4,2,1,2
109,22,No,Travel_Rarely,534,Research & Development,15,Bachelor,Medical,1,144,Medium,Female,59,High,Entry Level,Laboratory Technician,Very High,Single,2871,23785,1,Y,No,15,Excellent,High,80,No Stock Options,1,5,Better,0,0,0,0
818,31,No,Travel_Frequently,793,Sales,20,Bachelor,Life Sciences,1,1135,High,Male,67,Very High,Entry Level,Sales Representative,Very High,Married,2791,21981,0,Y,No,12,Excellent,Low,80,Low Stock Options,3,4,Better,2,2,2,2
492,48,No,Travel_Rarely,1236,Research & Development,1,Master,Life Sciences,1,664,Very High,Female,40,Medium,Senior Level,Manager,Low,Married,15402,17997,7,Y,No,11,Excellent,Low,80,Low Stock Options,21,3,Bad,3,2,0,2

Removing Un-necessary Columns from the Table

In [6]:
employee_data.drop(['EmployeeCount', 'EmployeeNumber', 'Over18'], axis=1, inplace=True)

Export the df to a csv file

In [7]:
# Assuming employee_data is your DataFrame
employee_data.to_csv('../data/refined_employee_data.csv', index=False)