### The ordinal categorical data is given as a numbers here, which can create a problem while reading from the UI, the Front End Engineer will need to know, which value corresponds to which integer. We better handle this ourselves here.

This will help us in Data Visualization in the Future as Well***

In [23]:
# Library for Data Manipulation
import numpy as np
import pandas as pd

# Library for Statistical Modelling
from sklearn.preprocessing import LabelEncoder

# Library for Ignore the warnings
import warnings
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')

# Set the display option to show all columns
pd.set_option('display.max_columns', None)

%matplotlib inline

In [24]:
# Load the dataset into the dataframe
employee_data = pd.read_csv('../data/IBM-HR-Analytics-Employee-Attrition-and-Performance.csv')

employee_data['StockOptionLevel'].unique()

array([0, 1, 3, 2], dtype=int64)

Modifying the Catergorical Ordinal Columns

In [25]:
employee_data["Education"] = employee_data["Education"].replace(
    {1: "Below College", 2: "College", 3: "Bachelor", 4: "Master", 5: "Doctor"}
)
employee_data["EnvironmentSatisfaction"] = employee_data[
    "EnvironmentSatisfaction"
].replace({1: "Low", 2: "Medium", 3: "High", 4: "Very High"})
employee_data["JobInvolvement"] = employee_data["JobInvolvement"].replace(
    {1: "Low", 2: "Medium", 3: "High", 4: "Very High"}
)
employee_data["JobLevel"] = employee_data["JobLevel"].replace(
    {
        1: "Entry Level",
        2: "Junior Level",
        3: "Mid Level",
        4: "Senior Level",
        5: "Executive Level",
    }
)
employee_data["JobSatisfaction"] = employee_data["JobSatisfaction"].replace(
    {1: "Low", 2: "Medium", 3: "High", 4: "Very High"}
)
employee_data["PerformanceRating"] = employee_data["PerformanceRating"].replace(
    {1: "Low", 2: "Good", 3: "Excellent", 4: "Outstanding"}
)
employee_data["RelationshipSatisfaction"] = employee_data[
    "RelationshipSatisfaction"
].replace({1: "Low", 2: "Medium", 3: "High", 4: "Very High"})
employee_data["WorkLifeBalance"] = employee_data["WorkLifeBalance"].replace(
    {1: "Bad", 2: "Good", 3: "Better", 4: "Best"}
)
employee_data["StockOptionLevel"] = employee_data["StockOptionLevel"].replace(
    {
        0: "No Stock Options",
        1: "Low Stock Options",
        2: "Medium Stock Options",
        3: "High Stock Options",
    }
)

In [26]:
employee_data[['StockOptionLevel']].head()

    StockOptionLevel
0   No Stock Options
1  Low Stock Options
2   No Stock Options
3   No Stock Options
4  Low Stock Options

There is another Ordinal Column -> "NumCompaniesWorked". Because it can take discrete number of values & has a natural order to it. But No need to change this.

In [27]:
employee_data.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
85,56,No,Travel_Rarely,1400,Research & Development,7,Bachelor,Life Sciences,1,112,Very High,Male,49,Low,Mid Level,Manufacturing Director,Very High,Single,7260,21698,4,Y,No,11,Excellent,Low,80,No Stock Options,37,3,Good,6,4,0,2
955,55,No,Travel_Rarely,282,Research & Development,2,College,Medical,1,1336,Very High,Female,58,Low,Executive Level,Manager,High,Married,19187,6992,4,Y,No,14,Excellent,Very High,80,Low Stock Options,23,5,Better,19,9,9,11
1170,27,No,Travel_Frequently,591,Research & Development,2,Bachelor,Medical,1,1648,Very High,Male,87,High,Entry Level,Research Scientist,Very High,Single,2580,6297,2,Y,No,13,Excellent,High,80,No Stock Options,6,0,Good,4,2,1,2
1420,41,No,Travel_Rarely,642,Research & Development,1,Bachelor,Life Sciences,1,1999,Very High,Male,76,High,Entry Level,Research Scientist,Very High,Married,2782,21412,3,Y,No,22,Outstanding,Low,80,Low Stock Options,12,3,Better,5,3,1,0
74,36,No,Travel_Rarely,132,Research & Development,6,Bachelor,Life Sciences,1,97,Medium,Female,55,Very High,Entry Level,Laboratory Technician,Very High,Married,3038,22002,3,Y,No,12,Excellent,Medium,80,No Stock Options,5,3,Better,1,0,0,0

Removing Un-necessary Columns from the Table

In [28]:
employee_data.drop(['EmployeeCount', 'EmployeeNumber', 'Over18'], axis=1, inplace=True)
employee_data.sample(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
364,37,No,Travel_Rarely,921,Research & Development,10,Bachelor,Medical,High,Female,98,High,Entry Level,Laboratory Technician,Low,Married,3452,17663,6,No,20,Outstanding,Medium,80,Low Stock Options,17,3,Better,5,4,0,3
753,39,No,Travel_Frequently,945,Research & Development,22,Bachelor,Medical,Very High,Female,82,High,Mid Level,Manufacturing Director,Low,Single,10880,5083,1,Yes,13,Excellent,High,80,No Stock Options,21,2,Better,21,6,2,8
1088,42,No,Travel_Rarely,1210,Research & Development,2,Bachelor,Medical,High,Male,68,Medium,Entry Level,Laboratory Technician,Medium,Married,4841,24052,4,No,14,Excellent,Medium,80,Low Stock Options,4,3,Better,1,0,0,0
957,40,No,Non-Travel,458,Research & Development,16,College,Life Sciences,High,Male,74,High,Entry Level,Research Scientist,High,Divorced,3544,8532,9,No,16,Excellent,Medium,80,Low Stock Options,6,0,Better,4,2,0,0
124,31,Yes,Travel_Rarely,249,Sales,6,Master,Life Sciences,Medium,Male,76,Low,Junior Level,Sales Executive,High,Married,6172,20739,4,Yes,18,Excellent,Medium,80,No Stock Options,12,3,Good,7,7,7,7

In [40]:
train_df = employee_data.sample(1)
target = train_df["Attrition"]
train_df.drop(["Attrition"], axis=1, inplace=True)
train_dict = train_df.to_dict(orient="records")
print(train_dict[0])

{'Age': 48, 'BusinessTravel': 'Travel_Frequently', 'DailyRate': 365, 'Department': 'Research & Development', 'DistanceFromHome': 4, 'Education': 'Doctor', 'EducationField': 'Medical', 'EnvironmentSatisfaction': 'High', 'Gender': 'Male', 'HourlyRate': 89, 'JobInvolvement': 'Medium', 'JobLevel': 'Senior Level', 'JobRole': 'Manager', 'JobSatisfaction': 'Very High', 'MaritalStatus': 'Married', 'MonthlyIncome': 15202, 'MonthlyRate': 5602, 'NumCompaniesWorked': 2, 'OverTime': 'No', 'PercentSalaryHike': 25, 'PerformanceRating': 'Outstanding', 'RelationshipSatisfaction': 'Medium', 'StandardHours': 80, 'StockOptionLevel': 'Low Stock Options', 'TotalWorkingYears': 23, 'TrainingTimesLastYear': 3, 'WorkLifeBalance': 'Better', 'YearsAtCompany': 2, 'YearsInCurrentRole': 2, 'YearsSinceLastPromotion': 2, 'YearsWithCurrManager': 2}

Export the df to a csv file

In [7]:
# Assuming employee_data is your DataFrame
employee_data.to_csv('../data/refined_employee_data.csv', index=False)